<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Storage Helper | Smart Storage</title>
    <meta name="generator" content="VuePress 1.9.2">
    <link rel="icon" href="/smart-storage/docs/favicon.ico">
    <link rel="stylesheet" href="/smart-storage/docs/global.css">
    <meta name="description" content="Smarter storage management">
    
    <link rel="preload" href="/smart-storage/docs/assets/css/0.styles.35315d82.css" as="style"><link rel="preload" href="/smart-storage/docs/assets/js/app.71b5e20c.js" as="script"><link rel="preload" href="/smart-storage/docs/assets/js/2.c4892136.js" as="script"><link rel="preload" href="/smart-storage/docs/assets/js/17.eeae999c.js" as="script"><link rel="prefetch" href="/smart-storage/docs/assets/js/10.16aeb432.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/11.da060373.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/12.9923a516.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/13.e7eb40d4.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/14.85045ce7.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/15.cb80a47f.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/16.1c19232b.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/18.cc82ecb8.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/19.7e321849.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/20.d99ae135.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/21.67fa931a.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/22.b176de84.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/23.3b0cb328.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/3.7ce944db.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/4.03f62c19.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/5.1a6e9de4.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/6.ceec3eb9.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/7.31ad944e.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/8.23ef3bab.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/9.f8aede66.js">
    <link rel="stylesheet" href="/smart-storage/docs/assets/css/0.styles.35315d82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smart-storage/docs/" class="home-link router-link-active"><img src="/smart-storage/docs/logo.png" alt="Smart Storage" class="logo"> <span class="site-name can-hide">Smart Storage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smart-storage/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/smart-storage/docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos" class="dropdown-title"><span class="title">Demos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos" class="mobile-dropdown-title"><span class="title">Demos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/vue-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 3 Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/react-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-storage/docs/guide/advanced/storage-helper.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-storage/docs/zh/guide/advanced/storage-helper.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/northwang-lucky/smart-storage" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/smart-storage/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/smart-storage/docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos" class="dropdown-title"><span class="title">Demos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos" class="mobile-dropdown-title"><span class="title">Demos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/vue-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 3 Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/react-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-storage/docs/guide/advanced/storage-helper.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-storage/docs/zh/guide/advanced/storage-helper.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/northwang-lucky/smart-storage" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smart-storage/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/smart-storage/docs/guide/quick-start.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smart-storage/docs/guide/advanced/storage-helper.html" aria-current="page" class="active sidebar-link">Storage Helper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smart-storage/docs/guide/advanced/storage-helper.html#for-vue-and-react" class="sidebar-link">For Vue and React</a></li><li class="sidebar-sub-header"><a href="/smart-storage/docs/guide/advanced/storage-helper.html#for-standalone-use" class="sidebar-link">For Standalone Use</a></li></ul></li><li><a href="/smart-storage/docs/guide/advanced/module-protect.html" class="sidebar-link">Module Protect</a></li><li><a href="/smart-storage/docs/guide/advanced/version-control.html" class="sidebar-link">Version Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storage-helper"><a href="#storage-helper" class="header-anchor">#</a> Storage Helper</h1> <p>Smart Storage provides a hook function called <code>useStorageHelper</code> to use the other capabilities of the storage module.</p> <h2 id="for-vue-and-react"><a href="#for-vue-and-react" class="header-anchor">#</a> For Vue and React</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@smart-storage/vue-hooks'</span><span class="token punctuation">;</span> <span class="token comment">// or @smart-storage/react-hooks</span>

<span class="token keyword">interface</span> <span class="token class-name">UserInfo</span> <span class="token punctuation">{</span>
  token<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  hasSigned<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> useStorageHelper <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createLocalStorage</span><span class="token generic class-name"><span class="token operator">&lt;</span>UserInfo<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rootNodeKey<span class="token operator">:</span> <span class="token string">'user_info'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token punctuation">{</span> hasSigned<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now, you can use the hook in a component (React is the same as Vue):</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStorageHelper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./storage'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> storageHelper <span class="token operator">=</span> <span class="token function">useStorageHelper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get the size of storage module (the count of keys)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Whether the key is in the storage module (Do not have type hints)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'nonexistent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Restore the storage module to its initial state</span>
<span class="token comment">// (that is, the value of the initial attribute when the storage module was created)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>storageHelper.clear()</code> is not recommended in the framework because in the framework, properties in the storage module are associated with variables in the component one by one. If <code>storageHelper.clear()</code> is used to clear the storage module, variables in the component cannot sense that the storage module is cleared. As a result, non-nullable properties in the storage module and corresponding variables in the component are out of sync, resulting in unexpected errors.</p></div> <h2 id="for-standalone-use"><a href="#for-standalone-use" class="header-anchor">#</a> For Standalone Use</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@smart-storage/hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">UserInfo</span> <span class="token punctuation">{</span>
  token<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  hasSigned<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> useStorageHelper <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createLocalStorage</span><span class="token generic class-name"><span class="token operator">&lt;</span>UserInfo<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rootNodeKey<span class="token operator">:</span> <span class="token string">'user_info'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token punctuation">{</span> hasSigned<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Use anywhere:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useStorageHelper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./storage.ts'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> storageHelper <span class="token operator">=</span> <span class="token function">useStorageHelper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get the size of storage module (the count of keys)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Whether the key is in the storage module (Do not have type hints)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'nonexistent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Restore the storage module to its initial state</span>
<span class="token comment">// (that is, the value of the initial attribute when the storage module was created)</span>
storageHelper<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Clear storage module</span>
storageHelper<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/northwang-lucky/smart-storage/edit/main/docs/guide/advanced/storage-helper.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2023, 12:34:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/smart-storage/docs/guide/quick-start.html" class="prev">
        Quick Start
      </a></span> <span class="next"><a href="/smart-storage/docs/guide/advanced/module-protect.html">
        Module Protect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/smart-storage/docs/assets/js/app.71b5e20c.js" defer></script><script src="/smart-storage/docs/assets/js/2.c4892136.js" defer></script><script src="/smart-storage/docs/assets/js/17.eeae999c.js" defer></script>
  </body>
</html>
