<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Version Control | Smart Storage</title>
    <meta name="generator" content="VuePress 1.9.2">
    <link rel="icon" href="/smart-storage/docs/favicon.ico">
    <link rel="stylesheet" href="/smart-storage/docs/global.css">
    <meta name="description" content="Smarter storage management">
    
    <link rel="preload" href="/smart-storage/docs/assets/css/0.styles.f022b8bc.css" as="style"><link rel="preload" href="/smart-storage/docs/assets/js/app.7e71ef2d.js" as="script"><link rel="preload" href="/smart-storage/docs/assets/js/2.c4892136.js" as="script"><link rel="preload" href="/smart-storage/docs/assets/js/8.23ef3bab.js" as="script"><link rel="prefetch" href="/smart-storage/docs/assets/js/10.16aeb432.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/11.da060373.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/12.9923a516.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/13.e7eb40d4.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/14.85045ce7.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/15.cb80a47f.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/16.1c19232b.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/17.eeae999c.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/18.cc82ecb8.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/19.7e321849.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/20.d99ae135.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/21.67fa931a.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/22.b176de84.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/23.3b0cb328.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/3.7ce944db.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/4.0d5a1777.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/5.1a6e9de4.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/6.ceec3eb9.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/7.31ad944e.js"><link rel="prefetch" href="/smart-storage/docs/assets/js/9.f8aede66.js">
    <link rel="stylesheet" href="/smart-storage/docs/assets/css/0.styles.f022b8bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smart-storage/docs/" class="home-link router-link-active"><img src="/smart-storage/docs/logo.png" alt="Smart Storage" class="logo"> <span class="site-name can-hide">Smart Storage</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smart-storage/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/smart-storage/docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos" class="dropdown-title"><span class="title">Demos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos" class="mobile-dropdown-title"><span class="title">Demos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/vue-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 3 Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/react-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-storage/docs/guide/advanced/version-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-storage/docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/northwang-lucky/smart-storage" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/smart-storage/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/smart-storage/docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos" class="dropdown-title"><span class="title">Demos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos" class="mobile-dropdown-title"><span class="title">Demos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/vue-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 3 Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://northwang-lucky.github.io/smart-storage/react-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smart-storage/docs/guide/advanced/version-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/smart-storage/docs/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/northwang-lucky/smart-storage" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smart-storage/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/smart-storage/docs/guide/quick-start.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/smart-storage/docs/guide/advanced/storage-helper.html" class="sidebar-link">Storage Helper</a></li><li><a href="/smart-storage/docs/guide/advanced/module-protect.html" class="sidebar-link">Module Protect</a></li><li><a href="/smart-storage/docs/guide/advanced/version-control.html" aria-current="page" class="active sidebar-link">Version Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/smart-storage/docs/guide/advanced/version-control.html#when-is-it-used" class="sidebar-link">When Is It Used?</a></li><li class="sidebar-sub-header"><a href="/smart-storage/docs/guide/advanced/version-control.html#how-to-use" class="sidebar-link">How to Use?</a></li><li class="sidebar-sub-header"><a href="/smart-storage/docs/guide/advanced/version-control.html#cross-version-upgrade" class="sidebar-link">Cross Version Upgrade</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="version-control"><a href="#version-control" class="header-anchor">#</a> Version Control</h1> <h2 id="when-is-it-used"><a href="#when-is-it-used" class="header-anchor">#</a> When Is It Used?</h2> <p>Suppose we have used the <code>createLocalStorage</code> API to create a storage module whose key content is &quot;always_change_storage&quot;:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@smart-storage/vue-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">AlwaysChangeStorage</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> useStorage <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createLocalStorage</span><span class="token generic class-name"><span class="token operator">&lt;</span>AlwaysChangeStorage<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rootNodeKey<span class="token operator">:</span> <span class="token string">'always_change_storage'</span><span class="token punctuation">,</span>
  initial<span class="token operator">:</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'Why is it always change?'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And the storage module is already running in the production environment:</p> <p><img src="/smart-storage/docs/assets/img/always-change-storage-v1.c9037e1f.png" alt="always-change-storage-v1"></p> <p>One day, you get a requirement that requires you to change the name of the field in the storage module in order to implement the requirement. However, since the storage module is already running in a production environment, if you change the field name, the new and old versions will be incompatible.</p> <p><strong>In this case, a feature that controls the storage version is necessary!!</strong></p> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to Use?</h2> <blockquote><p>First, suppose we are using <code>localStorage</code>.</p></blockquote> <p>In fact, version control of storage modules is enabled by default. The <code>options</code> parameter in <code>createLocalStorage</code> has an optional parameter called <code>version</code>, whose default value is 1.</p> <p><strong>That is, when you create a storage module, its default version number is 1.</strong></p> <p>So, you only need to upgrade version by <strong>only one version number</strong>, and you can safely change the initial of the storage module (the exact method of cross-version upgrading is detailed in the next section).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>But at the same time, <strong>the key of the storage module will change to something like &quot;always_change_storage_v2&quot;</strong>, where &quot;2&quot; is the value of version. And <strong>the key of the previous version and its value will be deleted</strong>.</p></div> <p>For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@smart-storage/vue-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">AlwaysChangeStorage</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> useStorage <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createLocalStorage</span><span class="token generic class-name"><span class="token operator">&lt;</span>AlwaysChangeStorage<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rootNodeKey<span class="token operator">:</span> <span class="token string">'always_change_storage'</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// It defaults to 1 when not passed in, and now we can upgrade it to 2</span>
  initial<span class="token operator">:</span> <span class="token punctuation">{</span> bar<span class="token operator">:</span> <span class="token string">&quot;I don't know.&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// Now you can safely modify the values here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And the storage will become like this:</p> <p><img src="/smart-storage/docs/assets/img/always-change-storage-v2.cabcefdd.png" alt="always-change-storage-v2"></p> <h2 id="cross-version-upgrade"><a href="#cross-version-upgrade" class="header-anchor">#</a> Cross Version Upgrade</h2> <p>In the example in the previous section, we upgraded the version of the storage module from 1 to 2. So, can we go straight from 1 to 3? The answer is yes, you just need to pass one more configuration item:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@smart-storage/vue-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">AlwaysChangeStorage</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> useStorage <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createLocalStorage</span><span class="token generic class-name"><span class="token operator">&lt;</span>AlwaysChangeStorage<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rootNodeKey<span class="token operator">:</span> <span class="token string">'always_change_storage'</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// It defaults to 1 when not passed in, and now we can upgrade it to 3</span>
  preVersion<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// For cross-version upgrade, this configuration item is required, it represents the version number before the upgrade</span>
  initial<span class="token operator">:</span> <span class="token punctuation">{</span> bar<span class="token operator">:</span> <span class="token string">&quot;I don't know.&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// Now you can safely modify the values here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/northwang-lucky/smart-storage/edit/main/docs/guide/advanced/version-control.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2023, 2:01:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/smart-storage/docs/guide/advanced/module-protect.html" class="prev">
        Module Protect
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/smart-storage/docs/assets/js/app.7e71ef2d.js" defer></script><script src="/smart-storage/docs/assets/js/2.c4892136.js" defer></script><script src="/smart-storage/docs/assets/js/8.23ef3bab.js" defer></script>
  </body>
</html>
